12 3
3 1
1 2
0 3
4 1
1 3
0 0


poly={}

flag=0

while True:
    exponential,coefficient=map(int,input().split())
    if exponential in poly.keys():
        poly[exponential]=poly[exponential]+coefficient
    else:
        poly[exponential]=coefficient
    if exponential==0:
        flag+=1
    if flag==2:
        break
poly=dict(sorted(poly.items(),key=lambda x:x[0],reverse=True))
print(poly)
for key in poly.keys():
    if key!=0:
        print(str(poly[key])+'x'+str(key)+'+',end='')
    else:
        print(str(poly[key]),end='')